# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/humanhr
db.username: humanhr
db.password: Humanhr@#$2016@

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.hr.framework.po
