# human-resource-webapp-microservice-activiti

./: README.md  Start.txt
spring-microservices-hrms-master/: pom.xml
spring-microservices-hrms-master/src/main/java/com/enums/: PayrollCheck.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/: Application.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/annotation/: CurrentUser.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/component/: CustomPasswordEncoder.java  LogHelper.java  ResultHelper.java  SignHelper.java  Transformer.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/config/: PersistenceJNDIConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/config/activiti/: ActivitConfiguration.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/config/custom/: CustomAuthenticationProvider.java  CustomAuthorizationServerConfiguration.java  CustomClientDetailsService.java  CustomOAuth2AuthenticationDetails.java  CustomResourceServerConfiguration.java  CustomSpecificationConfiguration.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/config/database/: DatabaseConfig.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/config/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/controller/management/: ClientController.java  ResourceController.java  RoleController.java  UserController.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/controller/open/: LoginController.java  RefreshController.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/dao/applicant/: ApplicantRepository.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/domain/: BaseDomain.java  ClientDomain.java  LogDomain.java  ResourceDomain.java  RoleDomain.java  UserDomain.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/enums/: AccountSourceType.java  ErrorType.java  GrantType.java  IntentStateWithCodeAndDescription.java  IntentStateWithDescription.java  ResourceUri.java  ValidFlag.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/exception/: CommonsException.java  IllegalTokenTypeException.java  SystemException.java  SystemRuntimeException.java  UnknownException.java  package-info.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/filter/: ErrorsDataFields.java  LimitFilter.java  ValidateFilter.java  package-info.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/interceptor/: LogInterceptor.java  package-info.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/listener/: PersistentListener.java  ValidFlagListener.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/param/: BaseParam.java  ClientParam.java  LoginParam.java  ResourceParam.java  RoleParam.java  UserParam.java  package-info.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/po/: Account.java  Client.java  Log.java  OauthAccessToken.java  OauthRefreshToken.java  Resource.java  Role.java  User.java  package-info.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/po/address/: City.java  Country.java  State.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/po/applicant/: Applicant.java  ApplicantAttachment.java  ApplicantExperience.java  ApplicantInterviewedBy.java  ApplicantQualification.java  ApplicantSkills.java  InterviewQuestion.java  Interviews.java  Positions.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/repo/: AccountRepository.java  ClientRepository.java  CountryRepository.java  LogRepository.java  OauthAccessTokenRepository.java  OauthRefreshTokenRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/service/: LoginService.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/servlet/: RequestWrapper.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/tools/: Base64ImageHelper.java  ErrorMsgHelper.java  LoginUtils.java  QueryHelper.java  RemoteAddressUtils.java  SignatureUtils.java  SpringSecurityUtils.java
spring-microservices-hrms-master/src/main/java/com/hr/framework/vo/: ClientVO.java  ErrorVO.java  ResourceVO.java  RoleVO.java  UserVO.java
spring-microservices-hrms-master/src/main/java/com/store/framework/po/: BlogComment.java  BlogCommentRelatedImages.java  BlogPost.java  Customer.java  FourmCatogery.java  FourmGroup.java  FourmPost.java  FourmTopic.java  Fourms.java  Product.java  ProductCatogery.java  ProductQuality.java  QuantityUnit.java  ReturnBackProduct.java  StoreAddress.java  StoreStreetAddress.java  TierPrice.java
spring-microservices-hrms-master/src/main/resources/: activiti-spring-configuration.xml  activiti.cfg.xml  application.properties  application.yml  datasource-app.xml
spring-microservices-hrms-master/src/main/webapp/: main.html
spring-microservices-hrms-master/src/main/webapp/js.angular.config/: init.js
spring-microservices-hrms-master/src/main/webapp/partials/: login.html
spring-microservices-hrms-master/src/test/java/com/hr/framework/ldap/: ProcessTestExpenseProcess.java  SpringLDAPGroupTest.java  SpringLDAPUserTest.java
spring-microservices-hrms-master/src/test/java/com/hr/framework/tool/: GenerateEncodedPassword.java  GenerateRSAKeyPair.java  MatchesTest.java  QueryHelperTest.java  SignTest.java  package-info.java
spring-microservices-hrms-master/starter/: build.gradle  settings.gradle
spring-microservices-hrms-master/starter/gradle/wrapper/: gradle-wrapper.properties
spring-microservices-hrms-master/starter/src/main/webapp/: index.jsp
spring-microservices-hrms-master/web/: index.jsp
(+246 files in other folders)
